<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1902</width>
    <height>1147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QCustomPlotWithROI" name="myPlot" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>711</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addROI">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>610</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>add ROI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeROI">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>650</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>remove ROI</string>
    </property>
   </widget>
   <widget class="QListWidget" name="picsList">
    <property name="geometry">
     <rect>
      <x>1540</x>
      <y>20</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="crossHairBox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>490</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Crosshair</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="XstageLCD">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>650</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="YstageLCD">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>690</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Xlabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>650</y>
      <width>16</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="Ylabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>700</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goToRoiButton">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>700</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>go to ROI nb</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="ROInumber">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>700</y>
      <width>42</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetAxes">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>670</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>reset Axes</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="horizontalLine" native="true">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>150</y>
      <width>300</width>
      <height>260</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="verticalLine" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>620</y>
      <width>260</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1902</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlotWithROI</class>
   <extends>QWidget</extends>
   <header>qcustomplotwithroi.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
